# flowable-experiments

./: .gitignore
docker-files/: docker-compose.yml
procode/: pom.xml
procode/src/main/java/de/viadee/bpm/: EvaluateCapabilitiesDelegate.java  GetSpeciesDelegate.java  MyApplication.java  ProcessContextLoggerDelegate.java  SelectionConverter.java  StarWarsDelegate.java
procode/src/main/java/de/viadee/bpm/delegate/: EvaluateCapabilitiesDelegate.java  GetSpeciesDelegate.java  ProcessContextLoggerDelegate.java  SelectionConverter.java  TestDelegate.java
procode/src/main/java/de/viadee/bpm/entity/: Person.java  Species.java  SpeciesList.java
procode/src/main/java/de/viadee/bpm/service/: StarWarsApi.java
procode/src/main/java/de/viadee/bpm/services/: StarWarsApi.java
procode/src/main/resources/: application.properties
procode/src/main/resources/processes/: Test_Process.bpmn20.xml
procode/src/test/java/: ServiceTest.java
procode/src/test/java/de/viadee/bpm/process/: ProcessStart.java
procode/src/test/java/de/viadee/bpm/service/: ServiceTest.java
