server.port=8080
spring.datasource.url=jdbc:h2:file:./flowable;AUTO_SERVER=TRUE
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.h2.console.enabled=true
spring.h2.console.path=/h2


flowable.common.app.idm-url=http://localhost:8080
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=admin
flowable.cmmn.async.executor.global-acquire-lock-enabled=true
